{
  "name": "react-hooks-zj",
  "description": "React 业务 Hooks",
  "private": true,
  "keywords": [
    "react",
    "hooks"
  ],
  "author": {
    "name": "qianyu",
    "email": "qianyu_life@icloud.com"
  },
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "docs:dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "encode-fe-lint-scan": "encode-fe-lint scan",
    "encode-fe-lint-fix": "encode-fe-lint fix"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@umijs/lint": "^4.0.0",
    "dumi": "^2.4.5",
    "encode-fe-lint": "^1.0.9",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "gulp": "^5.0.0",
    "husky": "^9.0.1",
    "zj-commitlint-config": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "encode-fe-lint commit-file-scan",
      "commit-msg": "encode-fe-lint commit-msg-scan"
    }
  }
}
